# VividsMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/vividsmod/: Vivids.java
src/main/java/com/vividsmod/client/: ClientModEvents.java
src/main/java/com/vividsmod/client/model/: VividModel.java
src/main/java/com/vividsmod/client/renderer/: VividRenderer.java
src/main/java/com/vividsmod/entity/: AbstractVividEntity.java  VividBathEntity.java  VividNormalEntity.java  VivitoEntity.java
src/main/java/com/vividsmod/entity/ai/: VividDefendAlliesGoal.java  VividIdleActionGoal.java
src/main/java/com/vividsmod/registry/: ModCreativeModeTabs.java  ModEntityTypes.java  ModItems.java  ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vividsmod/: sounds.json
src/main/resources/assets/vividsmod/lang/: en_us.json  es_es.json
src/main/resources/assets/vividsmod/models/item/: bubble.json  soap.json  towel.json
src/main/resources/data/vividsmod/forge/biome_modifier/: vivid_normal_spawns.json
src/main/resources/data/vividsmod/loot_tables/entities/: vivid_bath.json  vivid_normal.json  vivito.json
