org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=vividsmod
mod_name=Vivids
mod_license=MIT
mod_version=1.0.0
mapping_channel=official
mapping_version=1.20.1
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
